
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\App.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Administrador\CrudClientes.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Administrador\CrudMesas.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Administrador\CrudProveedores.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Administrador\CrudUsuarios.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Administrador\MenuAdmin.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\CrudBodega.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\CrudCategorias.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\CrudCategoriasProductos.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\CrudLibroRecetas.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\GestionProductos.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\HistorialInsumos.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Bodega\MenuBodega.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Cocina\MenuCocina.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Cocina\PanelCocina.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Cocina\PanelGarzon.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\AvisoPagoCompletado.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\MenuCaja.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\MenuFinanzas.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\PantallaCaja.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\VentanaConfirmarApertura.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\VentanaConfirmarCierre.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Finanzas\VentanaMontoTotal.xaml;;
FD:\ProyectosVS\ProyectoSigloXXI\CapaPresentacion\Principal\LoginUsuarios.xaml;;

